# UAS_MAP_Lec

./: README.md  build.gradle.kts  google-services.json  libs.versions.toml  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: CameraActivity.kt
app/src/main/java/com/example/uts_lec/: CameraActivity.kt  DoneParkActivity.kt  HistoryActivity.java  HistoryActivity.kt  HistoryAdapter.java  HistoryAdapter.kt  MainActivity.kt  ParkingData.java  ParkingData.kt
app/src/main/java/com/example/uts_lec/data/firebase/: FirebaseHelper.kt
app/src/main/java/com/example/uts_lec/data/model/: UserModel.kt
app/src/main/java/com/example/uts_lec/ui/editprofile/: EditProfileActivity.kt
app/src/main/java/com/example/uts_lec/ui/login/: LoginActivity.kt
app/src/main/java/com/example/uts_lec/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/uts_lec/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/uts_lec/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/uts_lec/ui/verification/: VerificationActivity.kt
app/src/main/java/com/example/uts_lec/utils/: Constants.kt  Result.kt
app/src/main/res/drawable/: background_rounded.xml  camera_button_background.xml  ic_account_primary.xml  ic_back.xml  ic_calendar.xml  ic_calendar_small.xml  ic_camera.xml  ic_clock.xml  ic_clock_small.xml  ic_home.xml  ic_image.xml  ic_location.xml  ic_park.xml  ic_profile.xml  ic_trashbin.xml  question_mark.xml
app/src/main/res/layout/: activity_camera.xml  activity_donepark.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_parking_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/compileDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  constants.tab  constants.tab.keystream  constants.tab.values.at  constants.tab_i  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  java-sources-proto-map.tab.values.at  java-sources-proto-map.tab_i  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab.values.at  source-to-classes.tab_i  subtypes.tab  subtypes.tab.values.at  subtypes.tab_i  supertypes.tab  supertypes.tab_i
kotlin/compileDebugKotlin/cacheable/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.keystream.len  lookups.tab.values.at  lookups.tab_i
res/drawable/: background_rounded_bottom.xml  ic_account_primary.xml  ic_back.xml
res/layout/: activity_edit_profile.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_verification.xml
res/values/: colors.xml  strings.xml  themes.xml
res/values-night/: themes.xml
